{
  "name": "logitnow",
  "version": "1.0.4",
  "description": "A simple, yet powerfull logger",
  "main": "index.js",
  "keywords": [
    "logitnow",
    "logger",
    "log",
    "simple yet powerfull"
  ],
  "author": "Eduardo Stuart (https://eduardostuart.pro.br)",
  "license": "ISC"
}
